#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=GameFrame
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=254
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7246835443037974
package.editor.height=680
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=180
target2.height=70
target2.name=GameFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=390
target3.height=70
target3.name=SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
